<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelling</title>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
    body{
        display: flex;
        height: 200vh;
        background-image: url('img6.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.container img {
    width: 300px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

.container img:hover {
    transform: scale(1.1);
}
</style>
</head>
<body>
    <div class="container">
        <a href="mpic1.jpg"> <img src="mpic1.jpg" alt="Image 1"></a>
        <a href="mpic2.jpg"> <img src="mpic2.jpg" alt="Image 1"></a>
        <a href="mpic3.jpg"> <img src="mpic3.jpg" alt="Image 1"></a>
        <a href="mpic4.jpg"> <img src="mpic4.jpg" alt="Image 1"></a>
        <a href="mpic5.jpg"> <img src="mpic5.jpg" alt="Image 1"></a>
        <a href="mpic6.jpg"> <img src="mpic6.jpg" alt="Image 1"></a>
        <a href="mpic7.jpg"> <img src="mpic7.jpg" alt="Image 1"></a>
        <a href="mpic8.jpg"> <img src="mpic8.jpg" alt="Image 1"></a>
        <a href="mpic9.jpg"> <img src="mpic9.jpg" alt="Image 1"></a>
        <a href="mpic10.jpg"> <img src="mpic10.jpg" alt="Image 1"></a>
        <a href="mpic11.jpg"> <img src="mpic11.jpg" alt="Image 1"></a>
        <a href="mpic12.jpg"> <img src="mpic12.jpg" alt="Image 1"></a>
        <a href="mpic13.jpg"> <img src="mpic13.jpg" alt="Image 1"></a>
        <a href="mpic14.jpg"> <img src="mpic14.jpg" alt="Image 1"></a>
        <a href="mpic15.jpg"> <img src="mpic15.jpg" alt="Image 1"></a>
    </div>
     
</body>
</html>

   
