<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature</title>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
    body{
        display: flex;
        height: 200vh;
        background-image: url('img6.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.container img {
    width: 300px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

.container img:hover {
    transform: scale(1.1);
}

</style>
</head>
<body>
    <div class="container">
        <div class="container">
            <a href="npic1.jpg"> <img src="npic1.jpg" alt="Image 1"></a>
            <a href="npic2.jpg"> <img src="npic2.jpg" alt="Image 1"></a>
            <a href="npic3.jpg"> <img src="npic3.jpg" alt="Image 1"></a>
            <a href="npic4.jpg"> <img src="npic4.jpg" alt="Image 1"></a>
            <a href="npic5.jpg"> <img src="npic5.jpg" alt="Image 1"></a>
            <a href="npic6.jpg"> <img src="npic6.jpg" alt="Image 1"></a>
            <a href="npic7.jpg"> <img src="npic7.jpg" alt="Image 1"></a>
            <a href="npic8.jpg"> <img src="npic8.jpg" alt="Image 1"></a>
            <a href="npic9.jpg"> <img src="npic9.jpg" alt="Image 1"></a>
            <a href="npic10.jpg"> <img src="npic10.jpg" alt="Image 1"></a>
            <a href="npic11.jpg"> <img src="npic11.jpg" alt="Image 1"></a>
            <a href="npic12.jpg"> <img src="npic12.jpg" alt="Image 1"></a>
            <a href="npic13.jpg"> <img src="npic13.jpg" alt="Image 1"></a>
            <a href="npic14.jpg"> <img src="npic14.jpg" alt="Image 1"></a>
            <a href="npic15.jpg"> <img src="npic15.jpg" alt="Image 1"></a>

        </div>
    </div>
</body>
</html>


