<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wedding</title>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
    body{
        display: flex;
        height: 200vh;
        background-image: url('img6.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.container img {
    width: 300px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

.container img:hover {
    transform: scale(1.1);
}
</style>
</head>
<body>
    <div class="container">
        <div class="container">
            <a href="wpic1.jpg"> <img src="wpic1.jpg" alt="Image 1"></a>
            <a href="wpic2.jpg"> <img src="wpic2.jpg" alt="Image 1"></a>
            <a href="wpic3.jpg"> <img src="wpic3.jpg" alt="Image 1"></a>
            <a href="wpic4.jpg"> <img src="wpic4.jpg" alt="Image 1"></a>
            <a href="wpic5.jpg"> <img src="wpic5.jpg" alt="Image 1"></a>
            <a href="wpic6.jpg"> <img src="wpic6.jpg" alt="Image 1"></a>
            <a href="wpic7.jpg"> <img src="wpic7.jpg" alt="Image 1"></a>
            <a href="wpic8.jpg"> <img src="wpic8.jpg" alt="Image 1"></a>
            <a href="wpic9.jpg"> <img src="wpic9.jpg" alt="Image 1"></a>
            <a href="wpic10.jpg"> <img src="wpic10.jpg" alt="Image 1"></a>
            <a href="wpic11.jpg"> <img src="wpic11.jpg" alt="Image 1"></a>
            <a href="wpic12.jpg"> <img src="wpic12.jpg" alt="Image 1"></a>
            <a href="wpic13.jpg"> <img src="wpic13.jpg" alt="Image 1"></a>
            <a href="wpic14.jpg"> <img src="wpic14.jpg" alt="Image 1"></a>
            <a href="wpic15.jpg"> <img src="wpic15.jpg" alt="Image 1"></a>
            
        </div>
    </div>
</body>
</html>